<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="homepage" content="Microlite 20 toolkit">
        <title>Microlite 20 toolkit: Random Encounter Generator</title>
           <link rel="stylesheet" href="stylesheet.css">
        <!--Inline styling for elements-->
        <style>
            * {
                box-sizing: border-box;
            }

            
            table {
                text-align: center;
                border-spacing: 20px;
                justify-content: center;
                border-collapse: collapse;
            }
    


            .main {
                display: flex;
                
            }


            .sidebar {
                flex: 30%
                
            }


            .aboutme { 
                flex: 70%
            }


            .footer {
                padding: 20px;
                text-align: center;
                background: lightslategray;
            }

            .creaturedata{
                font-weight: bold;
            }

            @media screen and (max-width: 700px) { .main, .navigation { flex-direction: column; } }

        </style>
    </head>
    <body>
        <div class="header">
        <header class="header">
            <h1>Welcome to the Microlite 20 Toolkit</h1>
            Microlite 20 is a barebones ruleset for a dice based tabletop RPG, like dungeons and dragons, without the complexity <br>
            and need to spend hundreds of dollars on rule books.

        </header>
        </div>
        <div class="navigation">
            <table style="width: 50%; margin: 30px;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="diceroller.html">Roll the Dice!</a></td>
                    <td><a href="Charactersheet.html">My Character</a></td>
                    <td><a href="randomencountergenerator.html">Random Encounter Generator</a></td>


                </tr>
            </table>
            <p>Don't know what creature to fight against? Use the tool below to choose for you.</p>
        <h2>You've encountered a creature...</h2>

        <!--Displays random creature data when you hit the button-->
        <p>The creature is a...</p>
        <p id="Creaturename" class="creaturedata"></p>

        <p>The creature has this many hit points...</p>
        <p id="HP" class="creaturedata"></p>

        <p>The create has an armor class of...</p>
        <p id="AC" class="creaturedata"></p>

        <p>The create does this much damage with each attack...</p>
        <p id="Damage" class="creaturedata"></p>
        
        <button id="creatureGetter"> Encounter a creature</button>


        <script>
            //code for the creature getter button
            const Creaturename = document.getElementById('Creaturename');
            const HP = document.getElementById('HP');
            const creaturebutton = document.getElementById('creatureGetter');
            let creature = [];

            creaturebutton.addEventListener("click", function(event){
            getCreature();
            })

            function getCreature() {

    
  //Gets data from json file, creates an array, and displays creature data from the array.

            fetch('creatures.json')
                .then(res => res.json())
                .then(creature => {
                for (let i = 0; i < creature.length; i++) {
                console.log(creature[i]);  //used to test functionality
                }
                const randomIndex = Math.floor(Math.random() * creature.length);

                const Creaturename = document.getElementById("Creaturename");
                Creaturename.textContent = creature[randomIndex].Creaturename;

                const HP = document.getElementById("HP");
                HP.textContent = creature[randomIndex].HP;

                const AC = document.getElementById("AC");
                AC.textContent = creature[randomIndex].AC;

                const Damage = document.getElementById("Damage");
                Damage.textContent = creature[randomIndex].Damage;


                });
            }
    </script> 

       
        
        <footer>
            <p>This website is a project created for a webdesign class. It is not meant to be a fully fleshed out version of Microlite 20.<br>
                If you've somehow stumbled across this and found it useful, don't hesitate to reach out to <br>
                fmatthews1066@gmail.com
            </p>
        </footer>
    </body>

</html>
